-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2022-11-18 10:09:28 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE author (
    author_id    INTEGER NOT NULL,
    name         VARCHAR2(20),
    email        VARCHAR2(20),
    phone_number INTEGER,
    status       VARCHAR2(20)
);

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( author_id );

CREATE TABLE book (
    book_id        VARCHAR2(20) NOT NULL,
    title          VARCHAR2(20),
    language_id    VARCHAR2(20) NOT NULL,
    mrp            INTEGER,
    publisher_id   INTEGER NOT NULL,
    published_date DATE,
    volume         VARCHAR2(20),
    status         VARCHAR2(20)
);

ALTER TABLE book ADD CONSTRAINT book_pk PRIMARY KEY ( book_id );

CREATE TABLE book_author (
    book_id   VARCHAR2(20) NOT NULL,
    author_id INTEGER NOT NULL
);

ALTER TABLE book_author ADD CONSTRAINT book_author_pk PRIMARY KEY ( book_id,
                                                                    author_id );

CREATE TABLE book_issue (
    issue_id                INTEGER NOT NULL,
    date_of_issue           DATE,
    book_id                 VARCHAR2(20) NOT NULL,
    member_id               INTEGER NOT NULL,
    expected_date_of_return DATE,
    status                  VARCHAR2(20)
);

ALTER TABLE book_issue ADD CONSTRAINT bood_issue_pk PRIMARY KEY ( issue_id );

CREATE TABLE book_return (
    issue_id              INTEGER NOT NULL,
    actual_date_of_return DATE,
    latedays              INTEGER,
    latefee               INTEGER
);

ALTER TABLE book_return ADD CONSTRAINT book_return_pk PRIMARY KEY ( issue_id );

CREATE TABLE department (
    department_id INTEGER NOT NULL,
    name          VARCHAR2(20)
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( department_id );

CREATE TABLE language (
    language_id VARCHAR2(20) NOT NULL,
    name        VARCHAR2(20)
);

ALTER TABLE language ADD CONSTRAINT language_pk PRIMARY KEY ( language_id );

CREATE TABLE late_fee_rule (
    fromdays INTEGER NOT NULL,
    todays   INTEGER NOT NULL,
    amount   INTEGER
);

ALTER TABLE late_fee_rule ADD CONSTRAINT late_fee_rule_pk PRIMARY KEY ( fromdays,
                                                                        todays );

CREATE TABLE member (
    memeber_id     INTEGER NOT NULL,
    roll_number    INTEGER,
    date_of_join   DATE,
    date_of_expiry DATE,
    status         VARCHAR2(20)
);

ALTER TABLE member ADD CONSTRAINT member_pk PRIMARY KEY ( memeber_id );

CREATE TABLE publisher (
    publisher_id INTEGER NOT NULL,
    name         VARCHAR2(20),
    address      VARCHAR2(50)
);

ALTER TABLE publisher ADD CONSTRAINT publisher_pk PRIMARY KEY ( publisher_id );

CREATE TABLE student (
    student_id   INTEGER NOT NULL,
    name         VARCHAR2(20) NOT NULL,
    deptid       INTEGER NOT NULL,
    email_id     VARCHAR2(20),
    phone_number INTEGER
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( student_id );

ALTER TABLE book_author
    ADD CONSTRAINT book_author_author_fk FOREIGN KEY ( author_id )
        REFERENCES author ( author_id );

ALTER TABLE book_author
    ADD CONSTRAINT book_author_book_fk FOREIGN KEY ( book_id )
        REFERENCES book ( book_id );

ALTER TABLE book_issue
    ADD CONSTRAINT book_issue_book_fk FOREIGN KEY ( book_id )
        REFERENCES book ( book_id );

ALTER TABLE book_issue
    ADD CONSTRAINT book_issue_member_fk FOREIGN KEY ( member_id )
        REFERENCES member ( memeber_id );

ALTER TABLE book
    ADD CONSTRAINT book_language_fk FOREIGN KEY ( language_id )
        REFERENCES language ( language_id );

ALTER TABLE book
    ADD CONSTRAINT book_publisher_fk FOREIGN KEY ( publisher_id )
        REFERENCES publisher ( publisher_id );

ALTER TABLE book_return
    ADD CONSTRAINT book_return_book_issue_fk FOREIGN KEY ( issue_id )
        REFERENCES book_issue ( issue_id );

ALTER TABLE student
    ADD CONSTRAINT student_department_fk FOREIGN KEY ( deptid )
        REFERENCES department ( department_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
